<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SupplierProductAdd">

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pbBar"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent" />

            <LinearLayout
                    android:id="@+id/form_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Image : "
                            android:layout_marginRight="30dp"
                            android:layout_gravity="center_vertical"/>

                    <ImageView
                            android:id="@+id/ivProduct"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_product"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <AutoCompleteTextView
                            android:id="@+id/etProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                    <AutoCompleteTextView
                            android:id="@+id/etProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Description"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                    <AutoCompleteTextView
                            android:id="@+id/etProductDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Description"
                            android:inputType="text|textMultiLine"
                            android:maxLines="4"
                            android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btnAddProduct"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Add Product"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>