<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_margin="16dp" />

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.androi    d.com/apk/res-auto"
                    android:id="@+id/pbBar"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent" />

            <LinearLayout
                    android:id="@+id/form_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <AutoCompleteTextView
                            android:id="@+id/etShopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Shop Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                    <AutoCompleteTextView
                            android:id="@+id/etShopDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Shop Description"
                            android:inputType="text|textMultiLine"
                            android:maxLines="4"
                            android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btnRegisterSupplier"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Register AS Supplier"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"/>

            </LinearLayout>


            <!--LINEAR LAYOUT SET PRODUCT-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>